body {
	background-color: white;
	margin: 0px
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"header header"
	"headerplaatje headerplaatje"
	"sec1 sec1"
	"sec2 sec2"
	"footer footer";
}

.header {
	grid-area: header;
	width: 100%;
	height: 136px;
	background-color: #FFFFFF;
	position: fixed;
}

.headerplaatje {
	grid-area: headerplaatje;
	grid-column-end: span 2;
	width: 100%;
	height: 447px;
	margin-top: 120px;
}

.sec1 {
	grid-area: sec1;
	grid-column: 1 / 3;
}

.sec2 {
	grid-area: sec2;
	grid-column: 1 / 3;
}


.footer {
	grid-area: footer;
	background-color: #F4F4F4;

}

.logo {
	text-align: center;
	font-family: 'Roboto', sans-serif;
  	color: black;
  	-webkit-animation-name: example;
  	-webkit-animation-duration: 4s; 
  	-webkit-animation-iteration-count: infinite;
  	animation-name: example;
  	animation-duration: 4s;
}

@-webkit-keyframes example {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}


@keyframes example {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

h2 {
	margin: 10px 10px 15px 10px;
	font-family: 'roboto', sans-serif;
}

p {
	margin: 10px 10px 40px 10px;
	font-family: 'roboto', sans-serif;
}

li {
	font-family: 'roboto', sans-serif;
}

.navigatie li {
	display: inline-block;
	margin-left: 6px;
	margin-right: 6px;
}

.navigatie {
	text-align: center;
}

.subgrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"tijden tijden"
	"contact contact"
	"logo logo"
	"bijschrift .";
}

.adresvak {
	grid-area: tijden;
}

.tijdvak {
	grid-area: contact;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

a {
	color: black;
	font-family: 'PT Sans', sans-serif;
	font-size: 15px;
	color:grey;
	padding: 3px;
}

a:link {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: green;
	font-weight: bold;
}

@media only screen and (min-width: 1824px) {

.grid {
	grid-template-columns: 400px 1fr 1fr 1fr 1fr 400px;
	grid-template-rows: auto;
	grid-template-areas: 
	"header header header header header header"
	". headerplaatje headerplaatje headerplaatje headerplaatje ."
	". sec1 sec1 sec1 sec1 ."
	". sec2 sec2 sec2 sec2 ."
	"footer footer footer footer footer footer";
}

.headerplaatje {
	grid-column: 2 / 6;
}

.sec1 {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
	margin-top: 30px;
}

.sec2 {
	grid-column: 4 / 6;
	grid-row: 3 / 4;
	margin-top: 30px;
}

.adressubvak {
	margin-left: 180px;
}

.tijdsubvak {
	margin-left: 180px;
}

.logo {
	float: left;
	margin-left: 200px;
	margin-top: 30px;
}

.navigatie {
	float: right;
	margin-top: 110px;
	margin-right: 200px;
}

.subgrid {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"tijden tijden tijden"
	"contact contact contact"
	"logo logo logo";
}

.adresvak {
	grid-area: tijden;
	margin-top: 40px;
	margin-bottom: 60px;
}

.tijdvak {
	grid-area: contact;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	margin-top: 40px;
	margin-bottom: 60px;
}

@media only screen and (min-width: 801px) and (max-width: 1823px) {

.grid {
	grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
	grid-template-rows: auto;
	grid-template-areas: 
	"header header header header header header"
	". headerplaatje headerplaatje headerplaatje headerplaatje ."
	". sec1 sec1 sec1 sec1 ."
	". sec2 sec2 sec2 sec2 ."
	"footer footer footer footer";
}

.headerplaatje {
	grid-column: 3 / 5;
}

.sec1 {
	grid-column: 2 / 4;
	grid-row: 3 / 4;
	margin-top: 30px;
}

.sec2 {
	grid-column: 4 / 6;
	grid-row: 3 / 4;
	margin-top: 30px;
}

.adressubvak {
	margin-left: 40px;
}

.tijdsubvak {
	margin-left: 40px;
}

.logo {
	float: left;
	margin-left: 60px;
	margin-top: 30px;
}

.navigatie {
	float: right;
	margin-top: 110px;
	margin-right: 60px;
}

.subgrid {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"tijden tijden tijden"
	"contact contact contact"
	"logo logo logo"
	"bijschrift . .";
}

.adresvak {
	grid-area: tijden;
}

.tijdvak {
	grid-area: contact;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

@media only screen and (min-width: 601px) and (max-width: 800px) {

.grid {
	grid-template-columns: 50px 1fr 1fr 1fr 50px;
	grid-template-rows: auto;
	grid-template-areas: 
	". header header header ."
	". headerplaatje headerplaatje headerplaatje ."
	". sec1 sec1 sec1 ."
	". sec2 sec2 sec2 ."
	"footer footer footer footer footer";
}

.headerplaatje {
	grid-column: 2 / 6;
}

.sec1 {
	grid-column: 2 / 5;
}

.sec2 {
	grid-column: 2 / 5;
}
